{
    "editor.fontFamily": "Hack",
    "editor.fontSize": 12,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.exclude": {
        "**/.git": true,
        "**/CVS": true,
        "**/.#*": true,
        "**/.*~": true,
        "**/*.~*~": true,
        "**/*.o": true,
        "**/*.pyc": true
    },
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.restoreWindows": "all",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "none",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "zenMode.hideTabs": false,
    "terminal.integrated.fontFamily": "Hack",
    "terminal.integrated.fontSize": 12,
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.clang_format_style": "{BasedOnStyle: Google, ColumnLimit: 120, IndentWidth: 4}",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style={based_on_style: Google, COLUMN_LIMIT: 120, , INDENT_WIDTH: 4}"
    ],
    "editor.rulers": [
        120
    ],
    "C_Cpp.workspaceParsingPriority": "low",
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
    "files.autoSave": "afterDelay",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.message.update.show": false,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "latex-workshop.view.pdf.viewer": "tab",
    "cSpell.enabledLanguageIds": [
        "git-commit",
        "latex",
        "markdown"
    ],
    "arduino.defaultBaudRate": 9600,
    "python.terminal.activateEnvironment": false,
    "remote.SSH.suppressWindowsSshWarning": true,
    "remote.SSH.remotePlatform": {
        "dekstu019": "linux",
        "dekstu014": "linux",
        "kaehrmorhen": "linux",
        "gputest253": "linux"
    },
    "terminal.integrated.inheritEnv": false,
    "remote.downloadExtensionsLocally": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "json.schemaDownload.enable": false,
    "npm.fetchOnlinePackageInfo": false,
    "typescript.disableAutomaticTypeAcquisition": true,
    "python.showStartPage": false,
    "python.languageServer": "Pylance"
}